server.port=5000
spring.mvc.servlet.load-on-startup=1
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

## Application Info ##
spring.application.name=nfl-helper
info.app.name=nfl-helper
info.app.description=Template Spring Boot API for use of CSCI 602
info.app.version=1.0.0

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.driver-class-name=org.postgresql.Driver